<br>
<br>
  <section class="hero  is-fullheight-with-navbar intro" 
                  style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('../images/vic4.JPG');
                         background-size: cover;
                         background-position: center;">
      <div class="hero-body">
        <div class="container is-fluid" >
          <h1 class="title has-text-centered has-text-white is-size-2 is-size-5-mobile">
            OUNGA COMMERCIAL AGENCIES
          </h1>
          <h2 class="subtitle has-text-centered has-text-white is-size-3 is-size-6-mobile">
            Real Estate Consultants, Developers and Managing Agents
          </h2>
        </div>
      </div>
  </section>

<section class="section has-background-white-ter">
    <div class="container">
          <h1 class="title has-text-centered has-text-grey-dark is-size-3 is-size-6-mobile">Our Services</h1>
      <div class="columns is-centered">
        <div class="column">
         <div class="box">
          <div class="content has-text-centered">
             <a class="image is-96x96">
              <img src="../images/building.png" alt="phone icon">
            </a>
            <br>
                  <h2 class="subtitle is-6 has-text-link has-text-weight-light is-size-5-mobile">Letting $ Management</h2>
             <div class="content is-7 is-family-primary is-size-7-mobile">
                 <p >We save you the hustle and bustle of letting and managing your property so you can relax and build more.</p>
            </div>
          </div>
        </div>
        </div>
        <div class="column">
          <div class="box">
          <div class="content has-text-centered">
             <a class="image is-96x96">
              <img src="../images/event.png" alt="calendar icon">
            </a>
             <br>
                  <h2 class="subtitle is-6 has-text-link has-text-weight-light is-size-5-mobile">Event venues</h2>
            <div class="content is-7 is-family-primary is-size-7-mobile">
                   <p>We have stunningly manicured gardens ideal for events i.e Weddings, camping and parties.</p>
            </div>
        </div>
      </div>
        </div>
        <div class="column">
          <div class="box">
          <div class="content has-text-centered">
           <a class="image is-96x96">
              <img src="../images/ecology.png" alt="phone icon">
            </a>
           <br>
           
                  <h2 class="subtitle is-6 has-text-link has-text-weight-light is-size-5-mobile">Real Estate</h2>
            <div class="content is-7 is-family-sans-primary is-size-7-mobile">
                 <p>We are in the business of creating stunning homes, giving value is always in our niche.</p>
            </div>
          
        </div>
      </div>
    </div>
      </div>
    </div>
  </section>
<hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
<div class="columns is-desktop">
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
            <hr class="navbar-divider">
              <div class="content is-small is-size-6 has-text-grey-light is-size-7-mobile">
              OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
              </div>
  </div>
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
          <div class="content is-small is-family-primary has-text-white">
            <p> oungaland@gmail.com </p>
            <p> (+254)722-739504, (+254)745-648833  </p>
            <p> Kogello gardens</p>
            <p> Millimani-Kisumu</p>
          </div>
  </div>
  
</div>
</div>
</footer>
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Ejay Works.</p>
     </div>
</section>