<section class="hero is-fullheight-with-navbar" style="background-image: url('../images/rael1.jpg'); background-size: cover; background-repeat: no-repeat;">
  <section class="hero-body"></section>
    <div class="container">
      <h1 class="title has-text-primary">We provide property management Services</h1>
      <h2 class="subtitle">
        Invest in Ounga commercials
      </h2>
    </div>
    </section>
  </section>
  <section class="section has-background-grey-dark">
    <div class="container">
      <h1 class="title has-text-grey-lighter">Letting and Management</h1>
      <h2 class="subtitle">
        Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, with the goal of improving real estate management in Portugal.
      </h2>
    </div>
  </section>
  <section class="section has-background-grey" style="background-image: url('../images/rael1.jpg');" >
    <div class="container" >
      <h1 class="title">Events $ Venues</h1>
      <h2 class="subtitle">
        Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, with the goal of improving real estate management in Portugal.
      </h2>
    </div>
  </section>
  <section class="section has-background-grey-light">
    <div class="container">
      <h1 class="title">Rent Collection & management</h1>
      <h2 class="subtitle">
        Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, with the goal of improving real estate management in Portugal.
      </h2>
      <h1 class="title">Sale of Land</h1>
      <h2 class="subtitle">
        Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, with the goal of improving real estate management in Portugal.
      </h2>
      <h1 class="title">Serviced Appartment</h1>
      <h2 class="subtitle">
        Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, with the goal of improving real estate management in Portugal.
      </h2>
    </div>
  </section>

  <hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
<div class="columns is-desktop">
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
            <hr class="navbar-divider">
              <div class="content is-small is-size-6 has-text-grey-light">
              OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
              </div>
  </div>
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
          <div class="content is-small is-family-primary has-text-white">
            <p> oungaland@gmail.com </p>
            <p> (+254)722-739504, (+254)745-648833  </p>
            <p> Kogello gardens</p>
            <p> Millimani-Kisumu</p>
          </div>
  </div>
  
</div>
</div>
</footer>
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Jomo.</p>
     </div>
</section>