<section class="hero is-fullheight has-background-white-ter">

	<div class="hero-body">

    <div class="container">
         <br>
  
  
        <h1 class="title has-text-centered has-text-black is-size-3 is-size-6-mobile">
          Raeli Gardens
        </h1>

      <div class="columns">
        <div class="column">
           <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden1.jpg" alt="Raeli gardens">
                </figure>
              </div>
           </div>
        </div>
        <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden2.jpg" alt="Raeli gardens">
                </figure>
              </div>
              
           </div>
        </div>
        <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden3.jpg" alt="Raeli gardens">
                </figure>
              </div>
              
           </div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden4.jpg" alt="Raeli gardens">
                </figure>
              </div>
              
           </div>
        </div>
        <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden5.jpg" alt="Raeli gardens">
                </figure>
              </div>
              
           </div>
        </div>
        <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image is-1by1">
                  <img src="../images/raeli_garden6.jpg" alt="Raeli gardens">
                </figure>
              </div>
              
           </div>
        </div>
      </div>
      <br>

      <a class="button is-primary is-small is-fullwidth is-outlined is-rounded has-text-black" href="/upcoming">Back</a>
    </div>
  </div>

</section>
<hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
<div class="columns is-desktop">
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
            <hr class="navbar-divider">
              <div class="content is-small is-size-6 has-text-grey-light">
              Mare Asset Management brings together professionals who are experienced in the support and performance of property management services, 
              </div>
  </div>
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
          <div class="content is-small is-family-primary has-text-white">
            <p> oungaland@gmail.com </p>
            <p> 057-2025172, +254722-739504  </p>
            <p> Kogello gardens, Millimani-Kisumu</p>
          </div>
  </div>
  
</div>
</div>
</footer>
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Jomo.</p>
     </div>
</section>

