<section class="section has-background-white-ter" >
      <h1 class="title has-text-black is-size-2">
        About Us
      </h1>
       <div class="columns">
        <div class="column">
          <h2 class="subtitle is-4 has-text-link has-text-weight-light">Real Estate Management Agents </h2>
          <div class="contents is-small is-family-primary">
            
             <p> Combine quality with new concepts and good reputation, you get Ounga Commercial Agencies (OCA). OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
              We provide high level expertise in real estate focusing initially on Property/Home sellers and Home/Property buyers, managing and letting agents as well as in-house sales agents.
            </p>
          </div> 
        </div>
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image">
              <img src="../images/prop1.jpg">
            </figure>
            </div>
          </div>
        </div>
      </div>
  
</section>
<hr class="navbar-divider">
<section class="section vision has-background-white-ter">
  <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
          <p class="title">Mission</p>
            <p class="heading">3,456</p>
          </div>
        </div>
        <div class="column">
          <div class="box">
          <p class="title">Vision</p>
            <p class="heading">3,456</p>
          </div>
        </div>
        <div class="column">
          <div class="box">
          <p class="title">Core Business</p>
            <p class="heading">3,456</p>
          </div>
        </div>
      </div>
  </div>
</section>
 <hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
<div class="columns is-desktop">
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
            <hr class="navbar-divider">
              <div class="content is-small is-size-6 has-text-grey-light">
              OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
              </div>
  </div>
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
          <div class="content is-small is-family-primary has-text-white">
            <p> oungaland@gmail.com </p>
            <p> 057-2025172, +254722-739504  </p>
            <p> Kogello gardens, Millimani-Kisumu</p>
          </div>
  </div>
  
</div>
</div>
</footer>
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Jomo.</p>
     </div>
</section>

    
     <%# Ounga commercial agencies provides a fresh and friendly approach to the property management outlook. Our aim is to provide the best knowledge and customer service in helping you with all your property needs. With experience since 2012, we successfully manage a variety of units and portfolios in the GTA.
 %>

      