 <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/">
      <img src="../images/logo2.png" width="150" height="150" alt="OCA logo">
    </a>

  <div role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </div>
  </div>

  <div class="navbar-menu is-active" id="navMenu">
    <div class="navbar-end">
      <a class="navbar-item is-size-6 has-text-black is-tab" href="/">
        Home
      </a>

      <a class="navbar-item is-size-6 has-text-black is-tab" href="/about">
        Why Choose Us!
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-item is-size-6 navbar-link has-text-black is-tab">
           Projects
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class=" navbar-item is-size-6" href="/victoria" >
            Victoria Gardens
          </a>
          <a class="navbar-item is-size-6 has-text-link" href="/upcoming">
            Upcoming projects
          </a>
        </div>
      </div>

      <a class="navbar-item is-size-6 has-text-black is-tab" href="/services">
        Services
      </a>
      <a class="navbar-item is-size-6 has-text-black is-tab" href="/contact">
        Contact Us
      </a>
    </div>
</nav>

     <%# <hr class="navbar-divider"> %>





