 <nav class="navbar is-primary is-expanded is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item">
      <img src="../images/ocalogo.jpg" width="90" height="120" alt="OCA logo">
      <h1 class="subtitle">OUNGA COMMERCIAL AGENCIES</h1>
    </a>

    <div role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" data-target="navbarExampleTransparentExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </div>
  </div>

  <div class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item is-size-6 has-text-black is-tab" href="/">
        Home
      </a>

      <a class="navbar-item is-size-6 has-text-black is-tab" href="/about">
        Why Choose Us!
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-item is-size-6 navbar-link has-text-black is-tab">
           Projects
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class=" navbar-item is-size-6" href="/victoria" >
            Victoria Gardens
          </a>
          <a class="navbar-item is-size-6 has-text-primary" href="/upcoming">
            Upcoming projects
          </a>
        </div>
      </div>

      <a class="navbar-item is-size-6 has-text-black is-tab" href="/services">
        Services
      </a>
      <a class="navbar-item is-size-6 has-text-black is-tab" href="/contact">
        Contact Us
      </a>
    </div>
</nav>

     <%# <hr class="navbar-divider"> %>





