<section class="section has-background-white-ter">
<div class="container">
<br>
<br>
<br>
  <h1 class="title has-text-centered has-text-black is-size-3">
    Victoria Gardens
  </h1>
<br>
<div class="columns is-multiline is-centered">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/2 br1.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">2 Bdr Apartments</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 10.6M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.30,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
       <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/2 br2.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">2 Bdr Apartments</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 10.6M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.30,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/2 br 4.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">2 Bdr Apartments</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 10.6M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.30,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/2 br 5.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">2 Bdr Apartments</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 10.6M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.30,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div> 
</div>
<div class="columns is-multiline is-centered">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/3 bdr.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">3 Bdr Apartments + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 16.1M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.50,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
       <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/3 br 2.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">3 Bdr Apartments + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 16.1M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.50,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/3 br 3.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">3 Bdr Apartments + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 16.1M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.50,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/3 br 4.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">3 Bdr Apartments + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 16.1M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.50,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div> 
</div>
<div class="columns is-multiline is-centered">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/img1.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">4 Bdr Mansionette + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 19.75M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.60,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
       <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/4 br 3.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">4 Bdr Mansionette + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 19.75M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.60,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/4 br 4.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">4 Bdr Mansionette + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 19.75M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.60,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/4 br 5.JPG" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6 is-size-7-mobile">4 Bdr Mansionette + Dsq</p>
                <p class="subtitle is-6 is-size-7-mobile">Sale Ksh. 19.75M</p>
                <p class="subtitle is-6 is-size-7-mobile">Rent Ksh.60,000</p>
                <p class="subtitle is-6 is-size-7-mobile">Ksh. 5,000 additional service charge on rent</p>                                                                           
              </div>
            </div>
          </div>
        </div>
      </div> 
</div>
</div>
</section>
<hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
<div class="columns is-desktop">
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
            <hr class="navbar-divider">
              <div class="content is-small is-size-6 has-text-grey-light is-size-7-mobile">
              OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
              </div>
  </div>
  <div class="column">
    <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
          <div class="content is-small is-family-primary has-text-white is-size-7-mobile">
            <p> oungaland@gmail.com </p>
            <p> (+254)722-739504, (+254)745-648833  </p>
            <p> Kogello gardens</p>
            <p> Millimani-Kisumu</p>
          </div>
  </div>
  
</div>
</div>
</footer> 
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Ejay Works.</p>
     </div>
</section>  