<br>
<br>
<br>
<br>
<section class="hero has-background-white-ter" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/garden1.jpg');">
  <div class="hero-body">
    <div class="container">
      <div class="tile is-ancestor">
          <div class="tile is-vertical is-">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification has-background-grey-light">
                  <p class="title is-5 is-size-7-mobile has-text-black">Victoria Terraces</p>
                  <p class="subtitle is-5 is-size-7-mobile">We create some of the best terraces in town</p>
                    <a class="button is-danger is-outlined is-small" href="/terraces">View gallery</a>
                </article>
                <article class="tile is-child notification has-background-grey-light">
                  <p class="title is-5 is-size-7-mobile has-text-black">Raeli Gardens</p>
                  <p class="subtitle is-5 is-size-7-mobile">Come enjoy the serenity of Reali gardens</p>
                  <a class="button is-danger is-outlined is-small" href="/raeli">View gallery</a>
                </article>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification has-background-grey-light">
                  <p class="title is-5 is-size-7-mobile has-text-black">Furnished & Serviced Appatments</p>
                  <p class="subtitle is-5 is-size-7-mobile">Looking for available, well serviced units?</p>
                  <figure class="image is-4by3">
                    <img src="../images/s1.jpg">
                  </figure>
                  <br>
                  <a class="button is-danger is-outlined is-small is-fullwidth" href="/apartments">Show details</a>
                  <br>
                   
                </article>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr class="navbar-divider">
   
<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../images/back6.jpg'); background-size: cover;">
    <div class="column is-mobile">
      <div class="columns is-desktop">
        <div class="column">
          <h1 class="subtitle is-5 has-text-grey-light">Company Bio</h1>
                  <hr class="navbar-divider">
                    <div class="content is-small is-size-6 has-text-grey-light">
                    OCA was founded in 1992 with a vision to establish an integrated and professional market within Kisumu County to enhance a competition within the global standards.
                    </div>
        </div>
        <div class="column">
          <h1 class="subtitle is-5 has-text-grey-light">Reach out!</h1>
                <div class="content is-small is-family-primary has-text-white">
                  <p> oungaland@gmail.com </p>
                  <p> (+254)722-739504, (+254)745-648833  </p>
                  <p> Kogello gardens</p>
                  <p> Millimani-Kisumu</p>
                </div>
        </div>
      </div>
    </div>
     
</footer>
<section class="section has-background-white-ter">
  <div class="content has-text-centered is-small is-family-primary has-text-black">
       <p>Copyright 2020 © Ounga Commercial Agencies. All rights reserved. Created by Ejay Works.</p>
     </div>
</section>