<section class="section has-background-white-ter">
  <br>
  <h1 class="title has-text-centered has-text-black is-size-3">
   Serviced Apartments
  </h1>

<div class="columns">
  <div class="column">
    <div class="card">
      <header class="card-header ">
        <p class="card-header-title ">
         BETSITTER
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          <br>
          
        </div>
      </div>
      <footer class="card-footer">
        <a class="card-footer-item">Daily rate 4,500ksh</a>
        <a class="card-footer-item">Monthly rate 50,000ksh</a>
        
      </footer>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
         BETSITTER (Executives)
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Daily rate 5,500ksh</a>
        <a href="#" class="card-footer-item">Monthly rate 50,000ksh</a>
        
      </footer>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
         2 BEDROOM
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Daily rate 9,000ksh</a>
        <a href="#" class="card-footer-item">Monthly rate 80,000ksh</a>
        
      </footer>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
         4 BEDROOM
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Daily rate 12,000ksh</a>
        <a href="#" class="card-footer-item">Monthly rate 120,000ksh</a>
        
      </footer>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s1.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s2.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s4.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s5.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s6.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s7.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s8.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="../images/s9.jpg" alt="Placeholder image">
            </figure>
          </div>
    </div>
  </div>
</div>
</section>




